<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>GFX - lab 1c</title>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <canvas id="canvas" tabindex="0">
            If you can read this, HTML5 might not be supported on this
            browser...
        </canvas>
        <div id="left">
            <div class="widget" id="info">
                <p id="deltaTime"></p>
                <p id="selection"></p>
            </div>
        </div>
        <div class="widget" id="error-box">
            <span class="error-box-title">Box for Errors:</span>
        </div>
        <script type="module" src="js/main.js"></script>
    </body>
</html>
